server.port=8080
server.servlet.context-path=/console/v1

spring.application.name=edge-console
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:edge-cloud-console;MODE=MySql;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.cmii.edge.cloud.model

# rpc config
rpc.path.url = http://localhost:18777
rpc.path.install = /api/v1/install
rpc.path.list = /api/v1/list